<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">
    <meta name="keywords" content="Imabanana80, 404">
    <meta name="author" content="Imabanana80">
    <meta name="image" content="/assets/logo.png">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Imabanana80">
    <meta property="og:title" content="404 Not Found">
    <meta property="og:url" content="https://imabanana80.com/">
    <meta property="og:image" content="https://avatars.githubusercontent.com/u/85228043">
    <meta property="og:image:alt" content="imabanana80">
    <meta property="og:description" content="Whoops! The page you are looking for has either moved or does not exist" />
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@imabanana8000">
    <meta name="twitter:creator" content="@imabanana8000">
    <meta content="#2f3135" data-react-helmet="true" name="theme-color">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <title>Imabanana80</title>
</head>
<style>
    body {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
      a:link {
         color: rgb(135, 135, 241);
         background-color: transparent;
         text-decoration: none;
      }
      a:visited {
         color: rgb(135, 135, 241);
         background-color: transparent;
         text-decoration: none;
      }
      a:active {
         color: rgb(103, 103, 241);
         background-color: transparent;
      }
    .footer {
      background-color: #222;
      display: flex;
      padding: 10px;
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      justify-content: left;
    }
    .footer a {
      color: #fff;
      text-decoration: none;
      margin: 0
    }
    .footer a:hover{
        color: #bdbdbd;
    }
</style>
<body>
    <h1>404 Not Found</h1>
    Whoops! The page you are looking for has either moved or does not exist. :(
    <br>
    <a href="https://imabanana80.com">Go Home</a>
    <div class="footer">
        <a href="." class="outline" draggable="false">&copy; 2023 Imabanana80</a>
    </div>
</body>

</html>