<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">
    <meta name="keywords" content="Imabanana80, Socials, YouTube, Twitch, Discord, Github">
    <meta name="author" content="Imabanana80">
    <meta name="og:type" content="website">
    <meta name="og:site_name" content="Imabanana80">
    <meta name="og:title" content="Imabanana80">
    <meta name="og:url" content="https://imabanana80.com/">
    <meta name="og:image" content="https://avatars.githubusercontent.com/u/85228043">
    <meta name="og:description" content="Professional Idiot" />
    <meta content="#2f3136" data-react-helmet="true" name="theme-color">
    <link rel="icon" type="image/png" href="/assets/icon.png">
    <title>Imabanana80</title>
</head>
<style>
    body {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
      a:link {
         color: rgb(135, 135, 241);
         background-color: transparent;
         text-decoration: none;
      }
      a:visited {
         color: rgb(135, 135, 241);
         background-color: transparent;
         text-decoration: none;
      }
      a:active {
         color: rgb(103, 103, 241);
         background-color: transparent;
      }
    .footer {
      background-color: #222;
      display: flex;
      padding: 10px;
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      justify-content: left;
    }
    .footer a {
      color: #fff;
      text-decoration: none;
      margin: 0
    }
    .footer a:hover{
        color: #bdbdbd;
    }
</style>
<body>
    <h1>Hello There</h1>
    yes i own this domain
    <br>
    no im not gonna make this look better
    <br>
    maybe i will... if i feel like it
    <br>
    <h3>check out my socials:</h3>
    <a href="https://discord.gg/5GxWqAEdez">Discord</a>
    <a href="https://github.com/Imabanana80">Github</a>
    <a href="https://twitch.tv/Imabanana80">Twitch</a>
    <a href="https://youtube.com/@imabanana80">YouTube</a>
    <a href="https://twitter.com/@imabanana8000">Twitter</a>
    <a href="https://www.reddit.com/user/Imabanana80_">Reddit</a>
    <a href="https://namemc.com/profile/Imabanana80.1">NameMC</a>
    <a href="https://modrinth.com/user/wZCAi9ke">Modrinth</a>
    <a href="https://www.planetminecraft.com/member/imabanana80/">PlanetMinecraft</a>
    <br>
    <br>
    feel free to dm me on discord for whatever
    <br>
    You can also 
    <a href="mailto:contact.imabanana80@gmail.com">email</a>
    me but like who tf still uses email
    <div class="footer">
        <a href="/source" class="outline" draggable="false">&copy; 2023 Imabanana80</a>
    </div>
</body>

</html>