<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">
    <meta name="keywords" content="Imabanana80">
    <meta name="author" content="Imabanana80">
    <meta name="image" content="../assets/logo.png">
    <meta property="og:site_name" content="Imabanana80">
    <meta property="og:title" content="Imabanana80">
    <meta property="og:url" content="https://imabanana80.com/">
    <meta property="og:image" content="https://imabanana80.com/assets/logo.png">
    <meta property="og:image:alt" content="imabanana80">
    <meta property="og:description" content="v2 Coming Soon..." />
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@imabanana8000">
    <meta name="twitter:creator" content="@imabanana8000">
    <meta content="#2b2d31" data-react-helmet="true" name="theme-color">
    <link rel="apple-touch-icon" sizes="180x180" href="../assets/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/favicon-16x16.png">
    <link rel="manifest" href="../site.webmanifest">
    <title>Imabanana80</title>
</head>
<style>
    body {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        overflow: hidden;
    }

    .center_text{
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    } 

      a:link {
         color: rgb(135, 135, 241);
         background-color: transparent;
         text-decoration: none;
      }
      a:visited {
         color: rgb(135, 135, 241);
         background-color: transparent;
         text-decoration: none;
      }
      a:active {
         color: rgb(103, 103, 241);
         background-color: transparent;
      }
</style>
<body>
    <div class="center_text">
      <p><font size="+10">v2 Coming Soon...</font></p>
    </div>
</body>

</html>