<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Imabanana80, YouTube, Twitch, Discord, Socials, Github, Contact">
    <meta name="author" content="Imabanana80">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Imabanana80">
    <meta property="og:url" content="https://imabanana80.com/">
    <meta property="og:image" content="https://avatars.githubusercontent.com/u/85228043">
    <meta property="og:description" content="hello how are you today. i am banana. i spend way too much time on block gam and doing useless code stuff" />
    <meta content="#2f3136" data-react-helmet="true" name="theme-color">
    <link rel="icon" type="image/png" href="imabanana80.png">
    <title>Imabanana80</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
    }
    
    body {
      background-color: #333;
      color: #fff;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      padding-top: 80px;
      user-select: none;
    }
  
    body::-webkit-scrollbar {
      width: 0.3em;
      background-color: #000;
      position: fixed;
      right: 0;
    }
    
    body::-webkit-scrollbar-thumb {
      background-color: #555;
      border-radius: 5px;
    }
    
    .header {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 1;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem;
      background-color: rgb(40, 40, 40);
      border-radius: 5px;
    }
  
    .header h1 {
      margin: 0;
    }
  
    .header h1:hover {
      color:rgb(214, 214, 214);
      transform: translateY(-1px);
      box-shadow: 0 1rem 2rem rgba(0,0,0,0.15);
      cursor: pointer;
    }
  
    .header a {
      color: #fff;
      text-decoration: none;
      padding: 0.5rem 1rem;
      border-radius: 4px;
      background-color: #FAFF86;
      display: inline-block;
      margin-right: 1rem;
    }
  
    .header a:not(.header a.header-btn):hover {
      transform: translateY(-3px);
      box-shadow: 0 1rem 2rem rgba(0,0,0,0.15);
    }
  
    .header a.header-btn {
      background-color: transparent;
      padding-left: 0.5rem 1rem;
      border-radius: 4px;
      margin-right: 0;
    }
  
    .header a.header-btn:hover {
      text-decoration: underline;
    }
  
    .header a.outline {
      border: 2px solid #FAFF86;
      color: #FAFF86;
      background-color: transparent;
    }
  
    .header-right {
      display: flex;
      align-items: center;
      margin-left: auto;
    }
    
    .description {
      text-align: center;
      padding: 3rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
    }

    .description h3 {
      font-size: 2rem;
      margin-bottom: 1rem;
      text-align: center;
      color: #FAFF86;
    }

    .description p {
      font-size: 1.5rem;
      margin: 10;
      text-align: center;
    }

    .description .buttons {
      display: flex;
      flex-direction: row;
      justify-content: center;
      width: 100%;
      margin-top: 1rem;
    }

    .description a {
      color: #fff;
      text-decoration: none;
      padding: 1rem 1.3rem;
      font-size: 1.5rem;
      margin-top: 1rem;
      margin-left: 10px;
      margin-right: 10px;
      border-radius: 4px;
      background-color: #FAFF86;
      display: inline-block;
    }
  
    .description a:hover {
      transform: scale(1.02);
      box-shadow: 0 1rem 2rem rgba(0,0,0,0.15);
    }

    .description a.outline {
      border: 2px solid #FAFF86;
      color: #FAFF86;
      background-color: transparent;
    }
    .footer {
      background-color: #444;
      display: flex;
      justify-content: center;
      padding: 20px;
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
    }
    
    .footer p {
      margin: 0;
    }
    
    .footer a {
      color: #fff;
      text-decoration: none;
    }
  </style>
  <body>
    <div class="header">
      <h1 onclick="location.replace('https://imabanana80.com/')">Imabanana80</h1>
      <div>
        <a href="https://twitch.tv/Imabanana80" class="header-btn" draggable="false">Twitch</a>
        •
        <a href="https://youtube.com/@imabanana80" class="header-btn" draggable="false">Youtube</a>
        •
        <a href="https://discord.gg/5GxWqAEdez" class="header-btn" draggable="false">Discord</a>
        •
        <a href="https://github.com/Imabanana80" class="header-btn" draggable="false">Github</a>
        •
        <a href="https://twitter.com/@imabanana8000" class="header-btn" draggable="false">Twitter</a>
        •
        <a href="https://modrinth.com/user/wZCAi9ke" class="header-btn" draggable="false">Modrinth</a>
        •
        <a href="https://www.planetminecraft.com/member/imabanana80/" class="header-btn" draggable="false">PlanetMinecraft</a>
      </div>
      <div class="header-right">
        <a href="https://discord.gg/5GxWqAEdez" class="outline" draggable="false">Join Discord</a>
      </div>
    </div>
    <div>
      <div class="description">
        <h3>Imabanana80's cool page</h3>
        <p>Hello there! yes i own this domain. feel free to dm me on discord for whatever</p>
        <img src="https://media.discordapp.net/attachments/1027817138095915068/1081870722051346553/bannaa.png" alt="bananannaa">
      </div>
    </div>
    <div class="footer">
      <p>&copy; 2023 Imabanana80</p>
    </div>
  </body>
</html>